<!DOCTYPE html>
<html>
<head>
  <style>
    html , body {
      min-height: 10em;
      min-width: 30em;
      background: #408080;
    }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        
      
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
      
        /* Full height */
        height: 100%;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 5px;
        text-align: center;
      }
      a {
        font-size:15px;
        text-decoration: none;
        color: #00ff80;
      }
      .inine > img , .inline > h1{
        display: inline-block;
       
        
      
      }
      img {
        margin-left : 5px;
        margin-top : 5px
      }
  </style>
</head>
<body>
    <div class="bg-image"></div>

    <div class="bg-text">
        <div class="inline"><h1>Hello there </h1><img width="40px" src="https://github.githubassets.com/images/icons/emoji/trollface.png" alt="emoji" /></div>
      
      <a target="_blank" href="https://github.com/abderox/video_speed_extension">Source code </a>
      <p>Video accessory extension v0.0.3</p>
      <pre>abderox-2022</pre>
    </div>
</body>
</html>